<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.8" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="true" associations="true" dependencies="false" nesting-relationships="true">  
  <class id="1" language="java" name="edu.neu.ccis.sms.entity.users.User" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/users/User.java" binary="false" corner="BOTTOM_LEFT">    
    <position height="-1" width="-1" x="163" y="72"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="2" language="java" name="edu.neu.ccis.sms.entity.users.RoleType" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/users/RoleType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1404" y="314"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="3" language="java" name="edu.neu.ccis.sms.entity.users.UserToReviewerMapping" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/users/UserToReviewerMapping.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="795" y="-138"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="edu.neu.ccis.sms.entity.submissions.Document" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/submissions/Document.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="549" y="529"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="5" language="java" name="edu.neu.ccis.sms.entity.submissions.EvalType" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/submissions/EvalType.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1112" y="944"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <class id="6" language="java" name="edu.neu.ccis.sms.entity.submissions.Evaluation" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/submissions/Evaluation.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="555" y="953"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="edu.neu.ccis.sms.entity.categories.Category" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/categories/Category.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1172" y="23"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="edu.neu.ccis.sms.entity.categories.Member" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/categories/Member.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1180" y="678"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="edu.neu.ccis.sms.entity.categories.UserToMemberMapping" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/categories/UserToMemberMapping.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="782" y="251"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="false" package="false" protected="false" private="false" static="true"/>    
    </display>  
  </class>  
  <enumeration id="10" language="java" name="edu.neu.ccis.sms.entity.categories.MemberStatusType" project="SMS_git" 
    file="/SMS_git/src/main/java/edu/neu/ccis/sms/entity/categories/MemberStatusType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="915" y="937"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </enumeration>  
  <association id="11">    
    <bendpoint x="413" y="-52"/>    
    <bendpoint x="573" y="-52"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="12" name="submittersToEvaluate">        
        <position height="18" width="110" x="519" y="-90"/>      
      </attribute>      
      <multiplicity id="13" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="624" y="-105"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="14">    
    <bendpoint x="662" y="-173"/>    
    <bendpoint x="368" y="-173"/>    
    <bendpoint x="163" y="-173"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="15" name="evaluator">        
        <position height="18" width="53" x="170" y="-149"/>      
      </attribute>      
      <multiplicity id="16" minimum="0" maximum="1">        
        <position height="16" width="23" x="175" y="-95"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="17">    
    <bendpoint x="550" y="154"/>    
    <bendpoint x="457" y="155"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="18" name="evaluators">        
        <position height="18" width="59" x="469" y="131"/>      
      </attribute>      
      <multiplicity id="19" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="431" y="125"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="20">    
    <bendpoint x="411" y="186"/>    
    <bendpoint x="492" y="186"/>    
    <bendpoint x="492" y="345"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="21" name="documentsForEvaluation">        
        <position height="18" width="126" x="419" y="318"/>      
      </attribute>      
      <multiplicity id="22" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="478" y="372"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="23">    
    <bendpoint x="422" y="967"/>    
    <bendpoint x="226" y="967"/>    
    <bendpoint x="226" y="475"/>    
    <bendpoint x="226" y="350"/>    
    <bendpoint x="226" y="232"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="24" name="evaluatedBy">        
        <position height="18" width="68" x="191" y="548"/>      
      </attribute>      
      <multiplicity id="25" minimum="0" maximum="1">        
        <position height="16" width="23" x="198" y="526"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="26">    
    <bendpoint x="489" y="869"/>    
    <bendpoint x="489" y="747"/>    
    <bendpoint x="489" y="691"/>    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="27" name="evaluationFor">        
        <position height="18" width="73" x="454" y="704"/>      
      </attribute>      
      <multiplicity id="28" minimum="0" maximum="1">        
        <position height="16" width="23" x="463" y="670"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="29">    
    <bendpoint x="1137" y="797"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="30" name="finalEvalType">        
        <position height="18" width="71" x="1097" y="835"/>      
      </attribute>      
      <multiplicity id="31" minimum="0" maximum="1">        
        <position height="16" width="23" x="1098" y="856"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="32">    
    <bendpoint x="307" y="39"/>    
    <bendpoint x="906" y="39"/>    
    <bendpoint x="906" y="152"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="33" name="userToMemberMappings">        
        <position height="18" width="125" x="830" y="113"/>      
      </attribute>      
      <multiplicity id="34" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="866" y="142"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="35">    
    <bendpoint x="783" y="72"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="36" name="user"/>      
      <multiplicity id="37" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="38">    
    <bendpoint x="1242" y="113"/>    
    <bendpoint x="1242" y="212"/>    
    <bendpoint x="1415" y="212"/>    
    <bendpoint x="1415" y="54"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="39" name="childCategories">        
        <position height="18" width="82" x="1357" y="65"/>      
      </attribute>      
      <multiplicity id="40" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="41">    
    <bendpoint x="468" y="-138"/>    
    <bendpoint x="321" y="-138"/>    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="42" name="submitter">        
        <position height="18" width="52" x="320" y="-130"/>      
      </attribute>      
      <multiplicity id="43" minimum="0" maximum="1">        
        <position height="16" width="23" x="297" y="-96"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="44">    
    <bendpoint x="411" y="-20"/>    
    <bendpoint x="451" y="-20"/>    
    <bendpoint x="740" y="-20"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="45" name="allocatedEvaluators">        
        <position height="18" width="102" x="690" y="-40"/>      
      </attribute>      
      <multiplicity id="46" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="730" y="-64"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="47">    
    <bendpoint x="360" y="211"/>    
    <bendpoint x="360" y="405"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="48" name="submissions">        
        <position height="18" width="68" x="359" y="379"/>      
      </attribute>      
      <multiplicity id="49" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="387" y="401"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="50">    
    <bendpoint x="-89" y="-25"/>    
    <bendpoint x="-260" y="-25"/>    
    <bendpoint x="-261" y="190"/>    
    <bendpoint x="-110" y="190"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="51" name="usersForWhomMeInConflictOfInterest">        
        <position height="18" width="188" x="-348" y="134"/>      
      </attribute>      
      <multiplicity id="52" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="-123" y="201"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="53">    
    <bendpoint x="669" y="692"/>    
    <bendpoint x="669" y="828"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="54" name="finalEvaluation">        
        <position height="18" width="77" x="623" y="796"/>      
      </attribute>      
      <multiplicity id="55" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="56">    
    <bendpoint x="1181" y="338"/>    
    <bendpoint x="1181" y="153"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="57" name="category">        
        <position height="18" width="51" x="1155" y="168"/>      
      </attribute>      
      <multiplicity id="58" minimum="0" maximum="1">        
        <position height="16" width="23" x="1152" y="140"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="59">    
    <bendpoint x="1000" y="748"/>    
    <bendpoint x="915" y="748"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="60" name="activationStatus">        
        <position height="18" width="85" x="880" y="824"/>      
      </attribute>      
      <multiplicity id="61" minimum="0" maximum="1">        
        <position height="16" width="23" x="886" y="852"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="62">    
    <bendpoint x="782" y="440"/>    
    <bendpoint x="1265" y="441"/>    
    <bendpoint x="1265" y="525"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="63" name="member">        
        <position height="18" width="46" x="1276" y="498"/>      
      </attribute>      
      <multiplicity id="64" minimum="0" maximum="1">        
        <position height="16" width="23" x="1274" y="524"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="586" y="658"/>    
    <bendpoint x="586" y="775"/>    
    <bendpoint x="586" y="841"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="66" name="evaluations">        
        <position height="18" width="63" x="555" y="762"/>      
      </attribute>      
      <multiplicity id="67" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="561" y="828"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <bendpoint x="1068" y="106"/>    
    <bendpoint x="1068" y="400"/>    
    <bendpoint x="1068" y="492"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="69" name="members">        
        <position height="18" width="52" x="1041" y="459"/>      
      </attribute>      
      <multiplicity id="70" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1053" y="510"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="71">    
    <bendpoint x="1238" y="813"/>    
    <bendpoint x="1238" y="895"/>    
    <bendpoint x="1481" y="895"/>    
    <bendpoint x="1481" y="754"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="72" name="childMembers">        
        <position height="18" width="74" x="1436" y="782"/>      
      </attribute>      
      <multiplicity id="73" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="1447" y="759"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="74">    
    <bendpoint x="856" y="529"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="75" name="submittedForMember">        
        <position height="18" width="108" x="815" y="505"/>      
      </attribute>      
      <multiplicity id="76" minimum="0" maximum="1">        
        <position height="16" width="23" x="867" y="545"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="77">    
    <bendpoint x="1293" y="120"/>    
    <bendpoint x="1293" y="173"/>    
    <bendpoint x="1446" y="173"/>    
    <bendpoint x="1446" y="-6"/>    
    <bendpoint x="1383" y="-5"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="78" name="parentCategory">        
        <position height="18" width="83" x="1377" y="-25"/>      
      </attribute>      
      <multiplicity id="79" minimum="0" maximum="1">        
        <position height="16" width="23" x="1374" y="0"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="80">    
    <bendpoint x="915" y="298"/>    
    <bendpoint x="1280" y="298"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="81" name="role">        
        <position height="18" width="26" x="1284" y="269"/>      
      </attribute>      
      <multiplicity id="82" minimum="0" maximum="1">        
        <position height="16" width="23" x="1287" y="308"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="83">    
    <bendpoint x="335" y="528"/>    
    <bendpoint x="335" y="309"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="84" name="submittedBy">        
        <position height="18" width="67" x="262" y="278"/>      
      </attribute>      
      <multiplicity id="85" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="269" y="253"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="86">    
    <bendpoint x="1029" y="551"/>    
    <bendpoint x="1029" y="471"/>    
    <bendpoint x="965" y="472"/>    
    <bendpoint x="852" y="472"/>    
    <bendpoint x="852" y="353"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="87" name="userToMemberMappings">        
        <position height="18" width="125" x="811" y="358"/>      
      </attribute>      
      <multiplicity id="88" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="862" y="335"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="89">    
    <bendpoint x="770" y="679"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="90" name="submissions">        
        <position height="18" width="68" x="717" y="649"/>      
      </attribute>      
      <multiplicity id="91" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="721" y="625"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="92">    
    <bendpoint x="1308" y="813"/>    
    <bendpoint x="1308" y="935"/>    
    <bendpoint x="1524" y="935"/>    
    <bendpoint x="1524" y="676"/>    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="93" name="parentMember"/>      
      <multiplicity id="94" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="95">    
    <bendpoint x="-86" y="61"/>    
    <bendpoint x="-153" y="61"/>    
    <bendpoint x="-153" y="320"/>    
    <bendpoint x="163" y="320"/>    
    <end type="SOURCE" refId="1" navigable="false">      
      <attribute id="96" name="myConflictsOfInterestWithUsers">        
        <position height="18" width="162" x="36" y="283"/>      
      </attribute>      
      <multiplicity id="97" minimum="0" maximum="2147483647">        
        <position height="16" width="21" x="136" y="237"/>      
      </multiplicity>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>